20151212000339|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: TMZ, Device ID: Desktop
20151212000339|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Fri Dec 11 14:59:20 2015
20151212000339|0.00000|0.00000|0.000|0.000|MessageBox:Show - Du willst mir beim aufaeumen helfen? Das finde ich super.<BR>
<BR>
Es ist ganz einfach. In meinem Zimmer sind 10 Dinge versteckt, die ich unbedingt wegraeumen muss. Wenn Du glaubst, eine gefunden zu haben, setze eine Fahne.<BR>
Wenn Du alle Fahnen gesetzt hast, kannst Du die Loesung ueberpruefen lassen.<BR>
Liegst Du richtig, lade ich Dich aufen einen Drink ein. <BR>
Wenn nicht, dann halt nicht.
20151212000343|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151212000343|52.47241|13.13414|0.000|1.000|MessageBox:Show - Falls Dir etwas unklar ist, lies einfach nochmal die Anleitung durch.<BR>
<BR>
Und ich wuerde mich wirklich freuen, wenn Du mir beim aufaeumen hefen wuerdest!
20151212000345|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] No script to execute
20151212000350|52.47241|13.13414|0.000|1.000|ZCommand:exec - Minesweeper:cmdspielen
20151212000350|52.47241|13.13414|0.000|1.000|PlayAudio - _intro
20151212000350|52.47241|13.13414|0.000|1.000|ZCommand:Enabled - Disabled Minesweeper cmdspielen
20151212000350|52.47241|13.13414|0.000|1.000|AttributeChanged - Markierungsfahne, Visible
20151212000350|52.47241|13.13414|0.000|1.000|MessageBox:Show - TMZ, Du willst mir helfen? Warte - ich schau mal nach ...
20151212000351|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151212000351|52.47241|13.13414|0.000|1.000|AttributeChanged - 1, Active
20151212000352|52.47241|13.13414|0.000|1.000|AttributeChanged - 2, Active
20151212000352|52.47243|13.13414|0.000|1.000|Zone:Proximity - 1
20151212000352|52.47243|13.13414|0.000|1.000|Zone:Proximity - 2
20151212000352|52.47243|13.13414|0.000|1.000|Zone:Proximity - 3
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 3, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 4, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 5, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 6, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 7, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 8, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 9, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 10, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 11, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 12, Active
20151212000352|52.47243|13.13414|0.000|1.000|AttributeChanged - 13, Active
20151212000353|52.47243|13.13414|0.000|1.000|AttributeChanged - 14, Active
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 4
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 5
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 6
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 7
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 8
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 9
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 10
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 11
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 12
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 13
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 14
20151212000353|52.47255|13.13414|0.000|1.000|Zone:Proximity - 15
20151212000353|52.47255|13.13414|0.000|1.000|AttributeChanged - 15, Active
20151212000354|52.47255|13.13414|0.000|1.000|AttributeChanged - 16, Active
20151212000354|52.47257|13.13414|0.000|1.000|Zone:Proximity - 16
20151212000354|52.47257|13.13414|0.000|1.000|Zone:Distant - 17
20151212000354|52.47257|13.13414|0.000|1.000|AttributeChanged - 17, Active
20151212000355|52.47257|13.13414|0.000|1.000|AttributeChanged - 18, Active
20151212000355|52.47259|13.13414|0.000|1.000|Zone:Proximity - 18
20151212000355|52.47259|13.13414|0.000|1.000|Zone:Proximity - 19
20151212000356|52.47259|13.13414|0.000|1.000|AttributeChanged - 19, Active
20151212000356|52.47260|13.13414|0.000|1.000|Zone:Proximity - 20
20151212000357|52.47260|13.13414|0.000|1.000|AttributeChanged - 20, Active
20151212000357|52.47261|13.13414|0.000|1.000|Zone:Proximity - 21
20151212000358|52.47261|13.13414|0.000|1.000|AttributeChanged - 21, Active
20151212000359|52.47262|13.13414|0.000|1.000|Zone:Proximity - 22
20151212000506|52.47262|13.13414|0.000|1.000|AttributeChanged - 22, Active
20151212000506|52.47263|13.13414|0.000|1.000|Zone:Proximity - 23
20151212000507|52.47263|13.13414|0.000|1.000|AttributeChanged - 23, Active
20151212000507|52.47264|13.13414|0.000|1.000|Zone:Proximity - 24
20151212000512|52.47264|13.13414|0.000|1.000|AttributeChanged - 24, Active
20151212000512|52.47265|13.13414|0.000|1.000|Zone:Proximity - 25
20151212000513|52.47265|13.13414|0.000|1.000|AttributeChanged - 25, Active
20151212000513|52.47266|13.13414|0.000|1.000|Zone:Proximity - 26
20151212000519|52.47266|13.13414|0.000|1.000|AttributeChanged - 26, Active
20151212000519|52.47266|13.13414|0.000|1.000|ZCartridge:Stop
20151213184858|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: TMZ, Device ID: Desktop
20151213184858|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Sun Dec 13 09:47:15 2015
20151213184858|0.00000|0.00000|0.000|0.000|MessageBox:Show - Du willst mir beim aufaeumen helfen? Das finde ich super.<BR>
<BR>
Es ist ganz einfach. In meinem Zimmer sind 10 Dinge versteckt, die ich unbedingt wegraeumen muss. Wenn Du glaubst, eines gefunden zu haben, setze eine Fahne.<BR>
Wenn Du alle Fahnen gesetzt hast, lade ich Dich auf einen Drink ein. <BR>
Wenn nicht, dann halt nicht.
20151213184859|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213184859|52.47241|13.13414|0.000|1.000|MessageBox:Show - Falls Dir etwas unklar ist, lies einfach nochmal die Anleitung durch.<BR>
<BR>
Und ich wuerde mich wirklich freuen, wenn Du mir beim aufaeumen hefen wuerdest!
20151213184900|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] No script to execute
20151213184904|52.47241|13.13414|0.000|1.000|ZCommand:exec - Minesweeper:cmdspielen
20151213184904|52.47241|13.13414|0.000|1.000|PlayAudio - _intro
20151213184904|52.47241|13.13414|0.000|1.000|ZCommand:Enabled - Disabled Minesweeper cmdspielen
20151213184905|52.47241|13.13414|0.000|1.000|AttributeChanged - Markierungsfahne, Visible
20151213184905|52.47241|13.13414|0.000|1.000|MessageBox:Show - TMZ, Du willst mir helfen? Warte - ich schau mal nach ...
20151213184907|52.47241|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213184907|52.47241|13.13414|0.000|1.000|AttributeChanged - 1, Active
20151213184907|52.47242|13.13414|0.000|1.000|Zone:Proximity - 1
20151213184907|52.47242|13.13414|0.000|1.000|Zone:Proximity - 2
20151213184907|52.47242|13.13414|0.000|1.000|AttributeChanged - 2, Active
20151213184908|52.47242|13.13414|0.000|1.000|AttributeChanged - 3, Active
20151213184908|52.47242|13.13414|0.000|1.000|AttributeChanged - 4, Active
20151213184908|52.47245|13.13414|0.000|1.000|Zone:Proximity - 3
20151213184908|52.47245|13.13414|0.000|1.000|Zone:Proximity - 4
20151213184908|52.47245|13.13414|0.000|1.000|Zone:Proximity - 5
20151213184908|52.47245|13.13414|0.000|1.000|AttributeChanged - 5, Active
20151213184908|52.47245|13.13414|0.000|1.000|AttributeChanged - 6, Active
20151213184909|52.47245|13.13414|0.000|1.000|AttributeChanged - 7, Active
20151213184909|52.47245|13.13414|0.000|1.000|AttributeChanged - 8, Active
20151213184909|52.47249|13.13414|0.000|1.000|Zone:Proximity - 6
20151213184909|52.47249|13.13414|0.000|1.000|Zone:Proximity - 7
20151213184909|52.47249|13.13414|0.000|1.000|Zone:Proximity - 8
20151213184909|52.47249|13.13414|0.000|1.000|Zone:Proximity - 9
20151213184909|52.47249|13.13414|0.000|1.000|AttributeChanged - 9, Active
20151213184910|52.47249|13.13414|0.000|1.000|AttributeChanged - 10, Active
20151213184910|52.47251|13.13414|0.000|1.000|Zone:Proximity - 10
20151213184910|52.47251|13.13414|0.000|1.000|Zone:Proximity - 11
20151213184910|52.47251|13.13414|0.000|1.000|AttributeChanged - 11, Active
20151213184911|52.47251|13.13414|0.000|1.000|AttributeChanged - 12, Active
20151213184911|52.47253|13.13414|0.000|1.000|Zone:Proximity - 12
20151213184911|52.47253|13.13414|0.000|1.000|Zone:Proximity - 13
20151213184912|52.47253|13.13414|0.000|1.000|AttributeChanged - 13, Active
20151213184912|52.47253|13.13414|0.000|1.000|AttributeChanged - 14, Active
20151213184912|52.47255|13.13414|0.000|1.000|Zone:Proximity - 14
20151213184912|52.47255|13.13414|0.000|1.000|Zone:Proximity - 15
20151213184913|52.47255|13.13414|0.000|1.000|AttributeChanged - 15, Active
20151213184913|52.47256|13.13414|0.000|1.000|Zone:Proximity - 16
20151213184914|52.47256|13.13414|0.000|1.000|AttributeChanged - 16, Active
20151213184914|52.47256|13.13414|0.000|1.000|AttributeChanged - 17, Active
20151213184914|52.47258|13.13414|0.000|1.000|Zone:Distant - 17
20151213184914|52.47258|13.13414|0.000|1.000|Zone:Proximity - 18
20151213184915|52.47258|13.13414|0.000|1.000|AttributeChanged - 18, Active
20151213184915|52.47259|13.13414|0.000|1.000|Zone:Proximity - 19
20151213184916|52.47259|13.13414|0.000|1.000|AttributeChanged - 19, Active
20151213184916|52.47260|13.13414|0.000|1.000|Zone:Proximity - 20
20151213184917|52.47260|13.13414|0.000|1.000|AttributeChanged - 20, Active
20151213184917|52.47261|13.13414|0.000|1.000|Zone:Proximity - 21
20151213184918|52.47261|13.13414|0.000|1.000|AttributeChanged - 21, Active
20151213184918|52.47261|13.13414|0.000|1.000|AttributeChanged - 22, Active
20151213184919|52.47263|13.13414|0.000|1.000|Zone:Proximity - 22
20151213184919|52.47263|13.13414|0.000|1.000|Zone:Proximity - 23
20151213184919|52.47263|13.13414|0.000|1.000|AttributeChanged - 23, Active
20151213184920|52.47264|13.13414|0.000|1.000|Zone:Proximity - 24
20151213184920|52.47264|13.13414|0.000|1.000|AttributeChanged - 24, Active
20151213184921|52.47265|13.13414|0.000|1.000|Zone:Proximity - 25
20151213184922|52.47265|13.13414|0.000|1.000|AttributeChanged - 25, Active
20151213184922|52.47266|13.13414|0.000|1.000|Zone:Proximity - 26
20151213184923|52.47266|13.13414|0.000|1.000|AttributeChanged - 26, Active
20151213184923|52.47267|13.13414|0.000|1.000|Zone:Proximity - 27
20151213184924|52.47267|13.13414|0.000|1.000|AttributeChanged - 27, Active
20151213184925|52.47268|13.13414|0.000|1.000|Zone:Proximity - 28
20151213184926|52.47268|13.13414|0.000|1.000|AttributeChanged - 28, Active
20151213184926|52.47269|13.13414|0.000|1.000|Zone:Proximity - 29
20151213184927|52.47269|13.13414|0.000|1.000|AttributeChanged - 29, Active
20151213184927|52.47270|13.13414|0.000|1.000|Zone:Proximity - 30
20151213184929|52.47270|13.13414|0.000|1.000|AttributeChanged - 30, Active
20151213184929|52.47271|13.13414|0.000|1.000|Zone:Proximity - 31
20151213184930|52.47271|13.13414|0.000|1.000|AttributeChanged - 31, Active
20151213184930|52.47272|13.13414|0.000|1.000|Zone:Proximity - 32
20151213184932|52.47272|13.13414|0.000|1.000|AttributeChanged - 32, Active
20151213184932|52.47273|13.13414|0.000|1.000|Zone:Proximity - 33
20151213184933|52.47273|13.13414|0.000|1.000|AttributeChanged - 33, Active
20151213184934|52.47274|13.13414|0.000|1.000|Zone:Proximity - 34
20151213184936|52.47274|13.13414|0.000|1.000|AttributeChanged - 34, Active
20151213184936|52.47275|13.13414|0.000|1.000|Zone:Proximity - 35
20151213184937|52.47275|13.13414|0.000|1.000|AttributeChanged - 35, Active
20151213184937|52.47276|13.13414|0.000|1.000|Zone:Proximity - 36
20151213184939|52.47276|13.13414|0.000|1.000|AttributeChanged - 36, Active
20151213184939|52.47277|13.13414|0.000|1.000|Zone:Proximity - 37
20151213184940|52.47277|13.13414|0.000|1.000|AttributeChanged - 37, Active
20151213184941|52.47278|13.13414|0.000|1.000|Zone:Proximity - 38
20151213184942|52.47278|13.13414|0.000|1.000|AttributeChanged - 38, Active
20151213184943|52.47279|13.13414|0.000|1.000|Zone:Proximity - 39
20151213184945|52.47279|13.13414|0.000|1.000|AttributeChanged - 39, Active
20151213184945|52.47280|13.13414|0.000|1.000|Zone:Proximity - 40
20151213184947|52.47280|13.13414|0.000|1.000|AttributeChanged - 40, Active
20151213184947|52.47281|13.13414|0.000|1.000|Zone:Proximity - 41
20151213184949|52.47281|13.13414|0.000|1.000|AttributeChanged - 41, Active
20151213184949|52.47282|13.13414|0.000|1.000|Zone:Proximity - 42
20151213184951|52.47282|13.13414|0.000|1.000|AttributeChanged - 42, Active
20151213184951|52.47283|13.13414|0.000|1.000|Zone:Proximity - 43
20151213184953|52.47283|13.13414|0.000|1.000|AttributeChanged - 43, Active
20151213184953|52.47284|13.13414|0.000|1.000|Zone:Proximity - 44
20151213184956|52.47284|13.13414|0.000|1.000|AttributeChanged - 44, Active
20151213184956|52.47285|13.13414|0.000|1.000|Zone:Proximity - 45
20151213184958|52.47285|13.13414|0.000|1.000|AttributeChanged - 45, Active
20151213184959|52.47286|13.13414|0.000|1.000|Zone:Proximity - 46
20151213185001|52.47286|13.13414|0.000|1.000|AttributeChanged - 46, Active
20151213185001|52.47287|13.13414|0.000|1.000|Zone:Proximity - 47
20151213185004|52.47287|13.13414|0.000|1.000|AttributeChanged - 47, Active
20151213185004|52.47288|13.13414|0.000|1.000|Zone:Proximity - 48
20151213185007|52.47288|13.13414|0.000|1.000|AttributeChanged - 48, Active
20151213185008|52.47289|13.13414|0.000|1.000|Zone:Proximity - 49
20151213185010|52.47289|13.13414|0.000|1.000|AttributeChanged - 49, Active
20151213185010|52.47289|13.13414|0.000|1.000|AttributeChanged - spiele Minesweeper, Visible
20151213185010|52.47289|13.13414|0.000|1.000|AttributeChanged - raeume auf, Visible
20151213185010|52.47289|13.13414|0.000|1.000|AttributeChanged - Karte, Visible
20151213185010|52.47289|13.13414|0.000|1.000|AttributeChanged - Minesweeper, Visible
20151213185011|52.47289|13.13414|0.000|1.000|AttributeChanged - aktuelles Feld, Visible
20151213185011|52.47289|13.13414|0.000|1.000|AttributeChanged - Karte, Description
20151213185011|52.47289|13.13414|0.000|1.000|MessageBox:Show - Oh ja!<BR>
Hier gibt es einiges zum aufraeumen!
20151213185026|52.47290|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213185026|52.47290|13.13414|0.000|1.000|ShowScreen - Main Screen
20151213185034|52.47290|13.13414|0.000|1.000|ZCommand:exec - aktuelles Feld:cmdaufdecken
20151213185034|52.47290|13.13414|0.000|1.000|AttributeChanged - 25, Icon
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - 25, Description
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - 25, Media
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - aktuelles Feld, Media
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - aktuelles Feld, Icon
20151213185036|52.47290|13.13414|0.000|1.000|AttributeChanged - Karte, Description
20151213185036|52.47290|13.13414|0.000|1.000|MessageBox:Show - Glueckwunsch - keine Mine.<BR>
und Es sind Minen in der Umgebung: 2
20151213185049|52.47291|13.13414|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213185049|52.47291|13.13414|0.000|1.000|ShowScreen - Main Screen
20151213185101|52.47233|13.13413|0.000|1.000|Zone:Enter - 18
20151213185102|52.47233|13.13413|0.000|1.000|AttributeChanged - Karte, Description
20151213185102|52.47233|13.13413|0.000|1.000|AttributeChanged - aktuelles Feld, Icon
20151213185102|52.47233|13.13413|0.000|1.000|AttributeChanged - aktuelles Feld, Media
20151213185102|52.47233|13.13413|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185110|52.47230|13.13415|0.000|1.000|ZCommand:exec - aktuelles Feld:cmdaufdecken
20151213185110|52.47230|13.13415|0.000|1.000|PlayAudio - _explosion
20151213185110|52.47230|13.13415|0.000|1.000|AttributeChanged - Anleitung, Visible
20151213185110|52.47230|13.13415|0.000|1.000|AttributeChanged - raeume auf, Visible
20151213185110|52.47230|13.13415|0.000|1.000|AttributeChanged - Karte, Visible
20151213185110|52.47230|13.13415|0.000|1.000|AttributeChanged - Markierungsfahne, Visible
20151213185110|52.47230|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Visible
20151213185110|52.47230|13.13415|0.000|1.000|MessageBox:Show - 
20151213185115|52.47230|13.13415|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213185115|52.47230|13.13415|0.000|1.000|MessageBox:Show - Schade. Leider verloren!
20151213185117|52.47230|13.13415|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20151213185119|52.47230|13.13415|0.000|1.000|AttributeChanged - 1, Active
20151213185121|52.47231|13.13415|0.000|1.000|AttributeChanged - 2, Active
20151213185124|52.47232|13.13415|0.000|1.000|AttributeChanged - 3, Active
20151213185127|52.47233|13.13415|0.000|1.000|AttributeChanged - 4, Active
20151213185129|52.47234|13.13415|0.000|1.000|AttributeChanged - 5, Active
20151213185130|52.47235|13.13415|0.000|1.000|AttributeChanged - 6, Active
20151213185133|52.47236|13.13415|0.000|1.000|AttributeChanged - 7, Active
20151213185133|52.47237|13.13415|0.000|1.000|Zone:Enter - 25
20151213185133|52.47237|13.13415|0.000|1.000|AttributeChanged - Karte, Description
20151213185133|52.47237|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Icon
20151213185133|52.47237|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Media
20151213185133|52.47237|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185135|52.47237|13.13415|0.000|1.000|AttributeChanged - 8, Active
20151213185135|52.47238|13.13415|0.000|1.000|Zone:Exit - 18
20151213185135|52.47238|13.13415|0.000|1.000|Zone:Proximity - 18
20151213185136|52.47238|13.13415|0.000|1.000|AttributeChanged - 9, Active
20151213185138|52.47239|13.13415|0.000|1.000|AttributeChanged - 10, Active
20151213185140|52.47240|13.13415|0.000|1.000|AttributeChanged - 11, Active
20151213185143|52.47241|13.13415|0.000|1.000|AttributeChanged - 12, Active
20151213185145|52.47242|13.13415|0.000|1.000|AttributeChanged - 13, Active
20151213185146|52.47243|13.13415|0.000|1.000|AttributeChanged - 14, Active
20151213185148|52.47244|13.13415|0.000|1.000|AttributeChanged - 15, Active
20151213185149|52.47245|13.13415|0.000|1.000|AttributeChanged - 16, Active
20151213185150|52.47246|13.13415|0.000|1.000|Zone:Enter - 32
20151213185150|52.47246|13.13415|0.000|1.000|AttributeChanged - Karte, Description
20151213185150|52.47246|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Icon
20151213185150|52.47246|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Media
20151213185150|52.47246|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185151|52.47246|13.13415|0.000|1.000|AttributeChanged - 17, Active
20151213185151|52.47247|13.13415|0.000|1.000|Zone:Exit - 25
20151213185151|52.47247|13.13415|0.000|1.000|Zone:Proximity - 25
20151213185152|52.47247|13.13415|0.000|1.000|AttributeChanged - 18, Active
20151213185154|52.47248|13.13415|0.000|1.000|AttributeChanged - 19, Active
20151213185155|52.47249|13.13415|0.000|1.000|AttributeChanged - 20, Active
20151213185157|52.47250|13.13415|0.000|1.000|AttributeChanged - 21, Active
20151213185158|52.47251|13.13415|0.000|1.000|AttributeChanged - 22, Active
20151213185200|52.47252|13.13415|0.000|1.000|AttributeChanged - 23, Active
20151213185201|52.47253|13.13415|0.000|1.000|AttributeChanged - 24, Active
20151213185201|52.47253|13.13415|0.000|1.000|AttributeChanged - 25, Active
20151213185202|52.47255|13.13415|0.000|1.000|Zone:Enter - 39
20151213185202|52.47255|13.13415|0.000|1.000|AttributeChanged - Karte, Description
20151213185202|52.47255|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185202|52.47255|13.13415|0.000|1.000|AttributeChanged - 26, Active
20151213185202|52.47256|13.13415|0.000|1.000|Zone:Exit - 32
20151213185202|52.47256|13.13415|0.000|1.000|Zone:Proximity - 32
20151213185203|52.47256|13.13415|0.000|1.000|AttributeChanged - 27, Active
20151213185205|52.47257|13.13415|0.000|1.000|AttributeChanged - 28, Active
20151213185206|52.47258|13.13415|0.000|1.000|AttributeChanged - 29, Active
20151213185206|52.47258|13.13415|0.000|1.000|AttributeChanged - 30, Active
20151213185207|52.47260|13.13415|0.000|1.000|AttributeChanged - 31, Active
20151213185207|52.47261|13.13415|0.000|1.000|AttributeChanged - 32, Active
20151213185208|52.47261|13.13415|0.000|1.000|AttributeChanged - 33, Active
20151213185209|52.47263|13.13415|0.000|1.000|AttributeChanged - 34, Active
20151213185209|52.47263|13.13415|0.000|1.000|AttributeChanged - 35, Active
20151213185209|52.47265|13.13415|0.000|1.000|Zone:Enter - 46
20151213185209|52.47265|13.13415|0.000|1.000|AttributeChanged - Karte, Description
20151213185209|52.47265|13.13415|0.000|1.000|AttributeChanged - aktuelles Feld, Description
20151213185209|52.47265|13.13415|0.000|1.000|Zone:Exit - 39
20151213185209|52.47265|13.13415|0.000|1.000|Zone:Proximity - 39
20151213185210|52.47265|13.13415|0.000|1.000|AttributeChanged - 36, Active
20151213185210|52.47265|13.13415|0.000|1.000|AttributeChanged - 37, Active
20151213185210|52.47267|13.13415|0.000|1.000|AttributeChanged - 38, Active
20151213185211|52.47267|13.13415|0.000|1.000|AttributeChanged - 39, Active
20151213185211|52.47267|13.13415|0.000|1.000|AttributeChanged - 40, Active
20151213185211|52.47270|13.13415|0.000|1.000|AttributeChanged - 41, Active
20151213185212|52.47270|13.13415|0.000|1.000|AttributeChanged - 42, Active
20151213185212|52.47270|13.13415|0.000|1.000|AttributeChanged - 43, Active
20151213185212|52.47273|13.13415|0.000|1.000|AttributeChanged - 44, Active
20151213185213|52.47273|13.13415|0.000|1.000|AttributeChanged - 45, Active
20151213185213|52.47273|13.13415|0.000|1.000|AttributeChanged - 46, Active
20151213185213|52.47276|13.13415|0.000|1.000|AttributeChanged - 47, Active
20151213185213|52.47276|13.13415|0.000|1.000|AttributeChanged - 48, Active
20151213185213|52.47276|13.13415|0.000|1.000|AttributeChanged - 49, Active
20151213185213|52.47276|13.13415|0.000|1.000|ShowScreen - Main Screen
20151213205056|52.47279|13.13415|0.000|1.000|ZCartridge:Stop
